apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: host-zfs-ssd
provisioner: zfs.csi.openebs.io
allowVolumeExpansion: true
reclaimPolicy: Retain
parameters:
  fstype: "zfs"
  poolname: "zfspv-pool-nvme"
  compression: "off"
  dedup: "off"
  recordsize: 128k
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: host-zfs-hdd
provisioner: zfs.csi.openebs.io
allowVolumeExpansion: true
reclaimPolicy: Retain
parameters:
  fstype: "zfs"
  poolname: "zfspv-pool-hdd"
  compression: "off"
  dedup: "off"
  recordsize: 128k
---
kind: VolumeSnapshotClass
apiVersion: snapshot.storage.k8s.io/v1
metadata:
  name: host-zfs-snapshot
driver: zfs.csi.openebs.io
deletionPolicy: Delete
